6
5
8
7
75
110 120 130 110 115 120 90 120 75 130 140
130 130 110 90 115 130 110 90 75 110 120
110 140 130 100 95 80 100 90 110 115 140
120 110 120 120 125 90 110 100 115 160 140
100 120 150 110 105 101 86 126 81 85 119
110 115 120 150 135 121 96 136 181 125 129
110 140 120 130 125 70 80 126 85 100 130
120 150 120 90 80 115 90 114 90 129 111 
150 120 130 180 20 160 90 110
400
380
1000
75
3
5
3.5
4.3
8.8 6.1 2.0 4.2 5.0 3.5 6.0 3.8 1.4 9.0 5.4
11 3 7 9 12 7 9 5 14 34 2
false false false false false false false false false true true
false false false false false false false false false true true
false false false false false false false false false false false
false false false false true true false false false false false
false false false false false false false false false false false
false false true false false false false false true false false
false false false false false false false false false false false
false true false false false false false false false false true
false false false false false true false true false false false
false false false false true false false false false false false
false true false false false false false false false true false 
150000